<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nordicsemi.nrfUARTv2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select device"
        android:id="@+id/selectDevice"
        android:onClick="start"
        android:layout_above="@+id/sendButtonVolt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set volt"
        android:id="@+id/sendButtonVolt"
        android:onClick="sendVolt"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textVolt"
        android:layout_marginEnd="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Voltage"
        android:id="@+id/textVolt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ampere"
        android:id="@+id/ampText"
        android:layout_below="@+id/textVolt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setVolt"
        android:layout_below="@+id/textVolt"
        android:layout_centerHorizontal="true"
        android:hint="Set value" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAmp"
        android:layout_below="@+id/ampText"
        android:layout_centerHorizontal="true"
        android:hint="Set value" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set ampere"
        android:id="@+id/sendButtonAmp"
        android:onClick="sendAmp"
        android:layout_below="@+id/selectDevice"
        android:layout_alignStart="@+id/textVolt"
        android:layout_marginStart="29dp" />

</RelativeLayout>
